<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SandySchools</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .cont {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="/">Home</a></li>
          {% if ismod %}
            <li><a href="/mod">Admin</a></li>
            <li><a href="/logout">Logout</a></li>
          {% else %}
            <li><a href="#log" data-toggle="modal">Login</a></li>
          {% endif %}
        </ul>
        <h3 class="muted">SandySchools</h3>
      </div>
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div id="alert_block">
            {% for category, message in messages %}
              <p class='alert alert-{{ category }}' style="text-align:center;">{{ message|safe }}</p>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
      {% block content %}
      {% endblock %}

    </div> <!-- /container -->
    <div class="modal hide fade" id="log">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Login</h3>
      </div>
      <div class="modal-body">
        <form class="form-inline" action="/login" method="post">
          <input type="text" class="input-small" placeholder="Username" name="user">
          <input type="password" class="input-small" placeholder="Password" name="pw">
          <button type="submit" class="btn btn-primary">Sign in</button>
        </form>
      </div>
      <div class="modal-footer">
        <a href="#" data-dismiss="modal" class="btn">Close</a>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

  </body>
</html>
